; keep this line unchanged

[Size]
; allow resizing the game window (1) or disallow (0)
Enabled=1
Width=1280
Height=960

[Position]
; remember the game window position on screen between runs (1) or do not remember (0)
Enabled=0

[Bars]
; whether to display black bars around the game content in fullscreen when letterboxing (1) or to only display the game content (0)
Enabled=1
