[DPadToAnalog]
; enable (1) or disable (0) mapping the joystick directional pad to analog joystick inputs
Enabled=1

[TriggersToButtons]
; enable (1) or disable (0) mapping joystick triggers to game button presses
Enabled=1
; the threshold is the minimum trigger Z value before the virtual button is pressed
; 0 is not pressed and 1000 is fully pressed, 200 is default
Threshold=200

; due to the way triggers work on the Z axis, simultaneous left and right trigger presses will cancel out to no button press

; LT is bound to Button16; RT is bound to to Button15.
