[SokuStreaming]
Enabled=1

[Server]
Port=80

;Value is a DirectInput key code, default is numpad + and -
[Keys]
DecreaseLeftScore  = 0x02
DecreaseRightScore = 0x03
IncreaseLeftScore  = 0x04
IncreaseRightScore = 0x05
ChangeLeftName     = 0x06
ChangeRightName    = 0x07