[SokuStreaming]
Enabled=1

[Server]
Port=80

;Value is a DirectInput key code, default is numpad + and -
[Keys]
DecreaseLeftScore  = 49
DecreaseRightScore = 57
IncreaseLeftScore  = 50
IncreaseRightScore = 56
ChangeLeftName     = 51
ChangeRightName    = 48