[SokuStreaming]
[Server]
; the local overlay HTTP server port.
; set to another value if you're already running a server
; on that port.
; defaults to 80.
Port=80

[Keys]
; configurable keys for all SokuStreaming controls
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys (use the Hexadecimal column) is available below:
; https://community.bistudio.com/wiki/DIK_KeyCodes#Defines

; key for decreasing the left player score, defaults to 49, which means the "1" key
DecreaseLeftScore  = 49
; key for increasing the left player score, defaults to 50, which means the "2" key
IncreaseLeftScore  = 50
; key for changing the left player name, defaults to 51, which means the "3" key
ChangeLeftName     = 51

; key for resetting the scores to 0, defaults to 53, which means the "5" key
ResetScores        = 53
; key for resetting the whole mod state, defaults to 54, which means the "6" key
ResetState         = 54

; key for decreasing the right player score, defaults to 56, which means the "8" key
DecreaseRightScore = 56
; key for increasing the right player score, defaults to 57, which means the "9" key
IncreaseRightScore = 57
; key for changing the right player name, defaults to 48, which means the "0" key
ChangeRightName    = 48