[SokuStreaming]
Enabled=1

[Server]
Port=80

;Values are Windows API key codes
[Keys]
DecreaseLeftScore  = 49 ; 1
IncreaseLeftScore  = 50 ; 2
ChangeLeftName     = 51 ; 3
 
DecreaseRightScore = 56 ; 8
IncreaseRightScore = 57 ; 9
ChangeRightName    = 48 ; 0