[SokuStreaming]
[Server]
; the local overlay HTTP server port.
; set to another value if you're already running a server
; on that port.
; defaults to 80.
Port=80

[Keys]
; configurable keys for all SokuStreaming controls
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://github.com/SokuDev/SokuMods/blob/master/VIK.md

; key to decreasing the left player score, defaults to 0x31, which means the "1" key
DecreaseLeftScore  = 0x31
; key to increasing the left player score, defaults to 0x32, which means the "2" key
IncreaseLeftScore  = 0x32
; key to changing the left player name, defaults to 0x33, which means the "3" key
ChangeLeftName     = 0x33

; key to resetting the scores to 0, defaults to 0x35, which means the "5" key
ResetScores        = 0x35
; key to resetting the whole mod state, defaults to 0x36, which means the "6" key
ResetState         = 0x36
; key to change the round name, defaults to 0x37, which means the "7" key
ChangeRound        = 0x37

; key to decreasing the right player score, defaults to 0x38, which means the "8" key
DecreaseRightScore = 0x38
; key to increasing the right player score, defaults to 0x39, which means the "9" key
IncreaseRightScore = 0x39
; key to changing the right player name, defaults to 0x30, which means the "0" key
ChangeRightName    = 0x30
