[HEALTH]
; Health fill element
FILLER_START_SIZE=0
FILLER_START_OFFSET=0
FILLER_SIZE=1
FILLER_NORMAL_OFFSET=0
FILLER_GRAYED_OFFSET=1
FILLER_END_SIZE=0
FILLER_END_OFFSET=0

; Health border element
BORDER_START_SIZE=2
BORDER_START_OFFSET=2
BORDER_SIZE=1
BORDER_OFFSET=4
BORDER_END_SIZE=2
BORDER_END_OFFSET=5

; Install fill element
[INSTALL]
FILLER_START_SIZE=0
FILLER_START_OFFSET=7
FILLER_SIZE=1
FILLER_NORMAL_OFFSET=7
FILLER_GRAYED_OFFSET=8
FILLER_END_SIZE=0
FILLER_END_OFFSET=8

; Install border element
BORDER_START_SIZE=3
BORDER_START_OFFSET=9
BORDER_SIZE=1
BORDER_OFFSET=12
BORDER_END_SIZE=3
BORDER_END_OFFSET=13