[GLOBAL]
; skip intro to title screen (2) or character select (3) when starting the game
scene_id = 2

; when skipping to the title screen, automatically open the following menu:
; 0: don't open any menu
; 1: vs network menu
; 2: replay menu
; 3: music room
; 4: result/spellcard menu
; 5: profile menu
; 6: config menu
menu_id = 0

; when skipping to the character select screen, open the following game mode:
; type=8 ; subtype=0: training mode
; (don't edit unless you know what you're doing)
type = 8
subtype = 0


[P1]
; when skipping to the character select menu, automatically select the following
; options for player 1:
; character ID (see table below for character IDs)
character = 15
; character color palette, in 0-7 (inclusive)
palette = 1
; character deck, in 0-3 (inclusive), or 4 for a random deck
deck = 2

[P2]
; when skipping to the character select menu, automatically select the following
; options for player 2:
; character ID (see table below for character IDs)
character = 0
; character color palette, in 0-7 (inclusive)
palette = 3
; character deck, in 0-3 (inclusive), or 4 for a random deck
deck = 1

; character IDs:
; 0: reimu
; 1: marisa
; 2: sakuya
; 3: alice
; 4: patchouli
; 5: youmu
; 6: remilia
; 7: yuyuko
; 8: yukari
; 9: suika
; 10: reisen
; 11: aya
; 12: komachi
; 13: iku
; 14: tenshi
; 15: sanae
; 16: cirno
; 17: meiling
; 18: utsuho
; 19: suwako
; 20: namazu
