[Keys]
; configurable keys for all LabTool controls

; keyboard keys
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://github.com/SokuDev/SokuMods/blob/master/VIK.md

; keyboard key for resetting the characters position back to the saved value, defaults to 0x31, which means "1"
reset_pos=0x31
; keyboard key for saving the characters position (for later resetting), defaults to 0x32, which means "2"
save_pos=0x32
; keyboard key for resetting the players skills to level 0, defaults to 0x34, which means "4"
reset_skills=0x34
; keyboard key for toggling the display of the players state with colors, defaults to 0x08, which means the "backspace" key
display_states=0x08

; gamepad buttons
; gamepad buttons are usually numbered between 0 and 15, but the mapping between
; the number and the button varies between controllers.
; to know which buttons correspond to which numbers, use JoyToKey:
; https://joytokey.net
; -1 means the control is unassigned/unused

; gamepad button for resetting the characters position back to the saved value
; defaults to 8, which means usually "L3", the left thumb stick click
JOYPADreset_pos=8
; gamepad button for saving the characters position (for later resetting)
; defaults to 9, which means usually "R3", the right thumb stick click
JOYPADsave_pos=9
; gamepad button for resetting the players skills to level 0
; defaults to -1, which means that the control is unassigned
JOYPADreset_skills=-1
; gamepad button for toggling the display of the players state with colors
; defaults to -1, which means that the control is unassigned
JOYPADdisplay_states=-1
