[Keys]
; configurable keys for lowering and raising the delay, in frames.
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;-------------------------------------------------------------
; Lower delay.		Defaults to n, which is 0x31
;-------------------------------------------------------------
LowerDelay=0x31

;-------------------------------------------------------------
; Raise delay.		Defaults to m, which is 0x32
;-------------------------------------------------------------
RaiseDelay=0x5A
