[DelayButtons]
; your profile keybinds. only these keys will be affected by the delay.
; you MUST set your controls to the right values below for the mod to work.
; the mod does not automatically get them from your game settings.
; configurable keys for controlling the input delay during a game
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;-------------------------------------------------------------
; Melee attack. 	Defaults to z, which has DIK code 0x2C
;-------------------------------------------------------------
Attack=0x2C

;-------------------------------------------------------------
; Weak bullet. 		Defaults to x, which has DIK code 0x2D
;-------------------------------------------------------------
BBullet=0x2D

;-------------------------------------------------------------
; Strong bullet. 	Defaults to c, which has DIK code 0x2E
;-------------------------------------------------------------
CBullet=0x2E

;-------------------------------------------------------------
; Dash.			Defaults to a, which has DIK code 0x1E
;-------------------------------------------------------------
Dash=0x1E

;-------------------------------------------------------------
; Card switch. 		Defaults to s, which has DIK code 0x1F
;-------------------------------------------------------------
SwitchSpell=0x1F

;-------------------------------------------------------------
; Card use. 		Defaults to d, which has DIK code 0x20
;-------------------------------------------------------------
UseSpell=0x20

;----------------------------------------------------------------------
; Jump. 		Defaults to code up arrow, which has DIK 0xC8
;----------------------------------------------------------------------
Up=0xC8

;----------------------------------------------------------------------
; Left. 		Defaults to left arrow, which has DIK code 0xCB
;----------------------------------------------------------------------
Left=0xCB

;-------------------------------------------------------------
; Crouch. 		Defaults to down arrow, which is 0xD0
;-------------------------------------------------------------
Down=0xD0

;-------------------------------------------------------------
; Right. 		Defaults to right arrow, which is 0xCD
;-------------------------------------------------------------
Right=0xCD


[Keys]
; configurable keys for lowering and raising the delay, in frames.
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes
;-------------------------------------------------------------
; Lower delay.		Defaults to n, which is 0x31
;-------------------------------------------------------------
lowerdelay=0x31

;-------------------------------------------------------------
; Raise delay.		Defaults to m, which is 0x32
;-------------------------------------------------------------
raisedelay=0x32 



[Debug]
; enable (1) or disable (0) the display of extra debug info. This will lag your game.
; useful for testing if your key configs are set properly. When you do a button check,
; you should see a 00 turn into 80 somewhere in the block of numbers. If not, you have
; incorrectly defined a DIK key in the above settings.
;
; NOTE: Turning this on might lower your fps until next game reset, even if you change
;	it back to 0 in SokuEngine. A restart is recommended after setting Enabled back to 0.
;
Enabled=0

; enable (1) or disable (0) input lag simulation for gamepads.
EnablePadDelay=1

; font name to use
Font.Face=Tahoma
; font size/height to use
Font.Height=18
; X and Y offset from the top left corner of the window for showing the text
Position.X=50
Position.Y=56
