[Options]
; these options set the ports used for automatic temporary port forwarding via UPnP
; this is the external port people will use when connecting to you
; this is usually to the same value as internalPort, and defaults to 10800
externalPort=10800
; this is the internal port you will host on
internalPort=10800
