[Parameters]
; enable (1) or disable (0) changing the title of the window when SokuRoll is loaded
; might break compability with some external mods
ChangeTitle=1
; initial input delay in frames for netplay, must be between 1 and 8, inclusive
; during a match, the host can change the input delay with numpad + and - (see below for configuring keys)
InitialDelay=4
; maximum number of frames that the game can roll back on each pass, must be between 1 and 8, inclusive
MaximumRollback=4
; enable (1) or disable (0) transmitting extra game information to check for desyncs
Debug=0

[Keyboard]
; configurable keys for controlling the input delay during a game
; you must not type the name of the key, but instead a value corresponding to that key
; a table of keys to values here that you can use to change keys is available below:
; https://docs.microsoft.com/en-us/windows/win32/inputdev/virtual-key-codes

; key for increasing the input delay by one frame, defaults to 0x4E, which means numpad +
IncreaseDelay=0x4E
; key for decreasing the input delay by one frame, defaults to 0x4A, which means numpad -
DecreaseDelay=0x4A
