[DiscordIntegration]
; override your ip with a custom one.
; by default the mod will automatically use your external IP.
; if you're using hamachi or another tunnel service and
; would like to override your IP, set it below (eg: 1.1.1.1)
InviteIp=

; override the mod language file with a custom one.
; by default the mod will automatically detect your system locale or fall back to english.
; eg: langs/fr.json
StringFile=

; advanced setting: mod state polling period in milliseconds.
; lower numbers will react faster to changes in game,
; but might increase load times.
; setting it too high might cause the mod to not notice score changes etc.
; defaults to 1000.
RefreshTime=1000
