[DiscordIntegration]
; Note: this file is loaded when the game starts up so if you want to
; change anything here, you will have to restart your game

; Put to 0 to disable
Enabled=1

; This is the discord app ID
; It is not recommended to change it
ClientID=771968286199382056

; This is the small image that will be displayed
; when hosting. Valid entries are:
;  reimu
;  marisa
;  sakuya
;  alice
;  patchouli
;  youmu
;  remilia
;  yuyuko
;  yukari
;  suika
;  reisen
;  aya
;  komachi
;  iku
;  tenshi
;  sanae
;  cirno
;  meiling
;  okuu
;  suwako
;  random_select
;  cover
;  stage_1 to stage_20
; If an invalid entry (or none) is specified, it won't display a small image.
;HostImg=remilia

; Overrides your ip for invites.
; The modules ask online for you ip address.
; If you are willing to play using hamachi or using lan, it will not be the right ip.
; If you need to manualy set your public ip, this option is for you.
; If this is not a valid ip, it will be ignored.
;InviteIp=192.168.0.107

; Option to display or not the number of win/losses during netplay
; If enabled, it will show the number of games won/lost in character select
; and it will show the won/lost rounds in game (Only apply to netplay)
; 0: Don't show score. 1: show score
ShowWR=0

; The number of millisecond before updating the mod state.
; The lower, the better but if you have long loading screens because of the mod,
; you can try to increase this value.
; Warning: since it is the time between each mod update, if this is too high,
; it may count the score wrong or not show proper information sometimes.
RefreshTime=1000

; Enable the experimental spectator rich presence.
; WARNING: It is still not stable and can cause crashes
; Put 1 to enable
ExperimentalSpectator=0