[DiscordIntegration]
; Put to 0 to disable
Enabled=1

; This is the discord app ID
; It is not recommended to change it
ClientID=771968286199382056

; Overrides your ip for invites.
; The modules ask online for you ip address.
; If you are willing to play using hamachi or using lan, it will not be the right ip.
; If you need to manualy set your public ip, this option is for you.
; If this is not a valid ip, it will be ignored.
;InviteIp=192.168.0.107

; The number of millisecond before updating the mod state.
; The lower, the better but if you have long loading screens because of the mod,
; you can try to increase this value.
; Warning: since it is the time between each mod update, if this is too high,
; it may count the score wrong or not show proper information sometimes.
RefreshTime=1000

; Specify the file to load all the text from.
; If it is unspecified or the specified file cannot be loaded, it will take the system local.
; If the system local doesn't have any file given, it will load the en.json file.
; If en.json cannot be loaded, the mod will crash with an error message.
;StringFile=langs/en.json