[General]
; th123.exe ver 1.10a MD5
Hash=df35d1fbc7b583317adabe8cd9f53b2e

; reduce rendering color depth from 32 bits to 16 bits
[16bitsColor]
Enabled=0
; D3DFORMAT_R5G6B5
0041514D=17

; accept gamepad input even when the device is inactive
[InputFreedom]
Enabled=0
; DISCL_NONEXCLUSIVE|DISCL_BACKGROUND
0040DDA4=0A

; disallow spectating by default
[DefaultDenyWatch]
Enabled=0
; jmp short xxxxxxxxh
00446E8A=EB16
; push byte 0; mov byte [esi+9], bl; jmp yyyyyyyyh
00446522=6A00 885E09 E9E2FFFFFF

; spectate by default
[DefaultDenyBattle]
Enabled=0
; push 0
00448AAE=00

; allow running multiple instances of the game at once
[AllowMultiInstance]
Enabled=0
007FB5C8=B8

; disable all weather effects
[DisableWeatherEffect]
Enabled=0
00470619=00

; always play random stage music regardless of in-game choice
[AlwaysRandomMusic]
Enabled=0
00420A61=BF0000000090

; use the gamepad DPad rather than the circle pad
; warning: try using the DPadFix mod first, only recommended for XInput devices
; warning: disable DPadFix before enabling this mod, as they conflict with each other
[NativeDPadFix]
Enabled=0
; technical details: https://github.com/delthas/SWRSToys/blob/master/modules/MemoryPatch/NativeDPadFix.txt
0040A1C7=8B482083CAFF39F97F07897E387515EB0880F90C750601563801563C80F9787506015638897E3C80F9E47505015638EB0980F9BC75088346380183463C0180F950750783463C01897E3880F9287505897E3CEB0880F994750701563C834638018B480490
