; [name of each music]
; path  = path to OGG Vorbis file to replace
; intro = number of intro samples before the music loop (in samples: seconds x sampling rate)
; loop  = number of samples in the music loop (in samples)

; 緋想天
[op]
path=
intro=
loop=

; 日常坐臥
[ta00]
path=
intro=
loop=

; 地の色は黄色
[st00]
path=
intro=
loop=

; 甲論乙駁
[ta01]
path=
intro=
loop=

; 風光明媚
[ta03]
path=
intro=
loop=

; 香る樹葉花
[st01]
path=
intro=
loop=

; 踊る水飛沫
[st02]
path=
intro=
loop=

; 以魚駆蠅
[ta05]
path=
intro=
loop=

; 放縦不羈
[ta08]
path=
intro=
loop=

; 嘲りの遊戯
[st03]
path=
intro=
loop=

; 冷吟閑酔
[ta04]
path=
intro=
loop=

; 雲外蒼天
[ta02]
path=
intro=
loop=

; 黒い海に紅く　〜 Legendary Fish
[st04]
path=
intro=
loop=

; 天衣無縫
[ta07]
path=
intro=
loop=

; 有頂天変　〜 Wonderful Heaven
[st05]
path=
intro=
loop=

; 幼心地の有頂天
[st06]
path=
intro=
loop=

; 暮色蒼然
[ta06]
path=
intro=
loop=

; 東方緋想天
[sr]
path=
intro=
loop=

; 東方妖恋談
[st10]
path=
intro=
loop=

; 星の器　〜 Casket of Star
[st11]
path=
intro=
loop=

; フラワリングナイト
[st12]
path=
intro=
loop=

; ブクレシュティの人形師
[st13]
path=
intro=
loop=

; 広有射怪鳥事 〜 Till When？
[st14]
path=
intro=
loop=

; ラクトガール　〜 少女密室
[st15]
path=
intro=
loop=

; 幽雅に咲かせ、墨染の桜　〜 Border of Life
[st16]
path=
intro=
loop=

; 亡き王女の為のセプテット
[st17]
path=
intro=
loop=

; 夜が降りてくる
[st18]
path=
intro=
loop=

; 砕月
[st19]
path=
intro=
loop=

; 狂気の瞳　〜 Invisible Full Moon
[st20]
path=
intro=
loop=

; 風神少女
[st21]
path=
intro=
loop=

; 彼岸帰航　〜 Riverside View
[st22]
path=
intro=
loop=

; 君はあの影を見たか
[op2]
path=
intro=
loop=

; 萃夢想
[select]
path=
intro=
loop=

; 伝説の巨神
[ta20]
path=
intro=
loop=

; ぼくらの非想天則
[ta21]
path=
intro=
loop=

; 人形のある風景
[ta22]
path=
intro=
loop=

; 悠久の蒸気機関
[sr2]
path=
intro=
loop=

; 信仰は儚き人間の為に
[st30]
path=
intro=
loop=

; おてんば恋娘
[st31]
path=
intro=
loop=

; 上海紅茶館　〜 Chinese Tea
[st32]
path=
intro=
loop=

; 霊知の太陽信仰　〜 Nuclear Fusion
[st33]
path=
intro=
loop=

; 明日ハレの日、ケの昨日
[st34]
path=
intro=
loop=

; アンノウンＸ　〜 Unfound Adventure
[st35]
path=
intro=
loop=

; 空に浮かぶ物体Ｘ
[st36]
path=
intro=
loop=

; 二色蓮花蝶
[st40]
path=
intro=
loop=

; 恋色マジック
[st41]
path=
intro=
loop=

; the Grimoire of Alice
[st42]
path=
intro=
loop=

; ヴワル魔法図書館
[st43]
path=
intro=
loop=

[st99]
path=
intro=
loop=

[room]
path=
intro=
loop=
