[TrialMode]
; path to the packs folder containing trial data, shouldn't be changed
PackLocation=packs
; interpret the above path as an absolute path (1) or a path relative to the module folder (0), shouldn't be changed
IsPathAbsolute=0
