[Main]
; when you start hosting, this mod copies to your clipboard:
; <command> <ip:port> <message>
; the command and message parts are configurable.
; with command = !host and message = casual,
; your clipboard will be set to, for instance: !host 1.2.3.4:10800 casual
command = !host
message =

; the URL to query for getting your external IP address (probably no need to change this)
url = http://myexternalip.com/raw
