[Main]
; when you start hosting, this mod copies to your clipboard:
; <command> <ip:port> <message>
; the command and message parts are configurable.
; by default <command> and <message> are empty and
; only your <ip:port> will be copied.
; for instance, with command = !host and message = casual,
; your clipboard will be set to: !host 1.2.3.4:10800 casual.
command =
message =

; advanced setting (no need to change this):
; the URL to query for getting your external IP address
url = http://myexternalip.com/raw
